environment-wsl.yml (before)
name: unetpp-wsl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.2.2=hbcca054_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudnn=8.8.0.121=hcdd5f01_4
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=1.41.5=h5eee18b_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h6a678d5_0
  - openssl=3.2.1=hd590300_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.8=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.28.1
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.62.0
      - h5py==3.10.0
      - idna==3.6
      - keras==2.13.1
      - libclang==16.0.6
      - markdown==3.5.2
      - markupsafe==2.1.5
      - numpy==1.24.3
      - nvidia-cublas-cu12==12.3.4.1
      - nvidia-cuda-nvrtc-cu12==12.3.107
      - nvidia-cuda-runtime-cu12==12.3.101
      - nvidia-cudnn-cu12==8.9.7.29
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - pillow==10.2.0
      - protobuf==4.25.3
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - six==1.16.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - tensorrt==8.6.1
      - tensorrt-bindings==8.6.1
      - tensorrt-libs==8.6.1
      - termcolor==2.4.0
      - typing-extensions==4.5.0
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - wrapt==1.16.0

environment-wsl.yml (after)
name: unetpp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.2.2=hbcca054_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudnn=8.8.0.121=hcdd5f01_4
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=1.41.5=h5eee18b_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h6a678d5_0
  - openssl=3.2.1=hd590300_0
  - pip=23.3.1=py311h06a4308_0
  - python=3.11.8=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.28.1
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.62.0
      - h5py==3.10.0
      - idna==3.6
      - joblib==1.3.2
      - keras==2.13.1
      - keras-tuner==1.4.7
      - kt-legacy==1.0.5
      - libclang==16.0.6
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - numpy==1.24.3
      - nvidia-cublas-cu12==12.3.4.1
      - nvidia-cuda-nvrtc-cu12==12.3.107
      - nvidia-cuda-runtime-cu12==12.3.101
      - nvidia-cudnn-cu12==8.9.7.29
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - opt-einsum==3.3.0
      - packaging==23.2
      - pillow==10.2.0
      - protobuf==4.25.3
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pygments==2.17.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.7.1
      - rsa==4.9
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - shellingham==1.5.4
      - six==1.16.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - tensorrt==8.6.1
      - tensorrt-bindings==8.6.1
      - tensorrt-libs==8.6.1
      - termcolor==2.4.0
      - threadpoolctl==3.3.0
      - typer==0.9.0
      - typing-extensions==4.5.0
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - wrapt==1.16.0

environment-wsl.yml (diff)
@@ -1,4 +1,4 @@
-name: unetpp-wsl
+name: unetpp
 channels:
   - conda-forge
   - defaults
@@ -35,6 +35,8 @@ dependencies:
       - cachetools==5.3.3
       - certifi==2024.2.2
       - charset-normalizer==3.3.2
+      - click==8.1.7
+      - colorama==0.4.6
       - flatbuffers==23.5.26
       - gast==0.4.0
       - google-auth==2.28.1
@@ -43,25 +45,36 @@ dependencies:
       - grpcio==1.62.0
       - h5py==3.10.0
       - idna==3.6
+      - joblib==1.3.2
       - keras==2.13.1
+      - keras-tuner==1.4.7
+      - kt-legacy==1.0.5
       - libclang==16.0.6
       - markdown==3.5.2
+      - markdown-it-py==3.0.0
       - markupsafe==2.1.5
+      - mdurl==0.1.2
       - numpy==1.24.3
       - nvidia-cublas-cu12==12.3.4.1
       - nvidia-cuda-nvrtc-cu12==12.3.107
       - nvidia-cuda-runtime-cu12==12.3.101
       - nvidia-cudnn-cu12==8.9.7.29
       - oauthlib==3.2.2
+      - opencv-python==4.9.0.80
       - opt-einsum==3.3.0
       - packaging==23.2
       - pillow==10.2.0
       - protobuf==4.25.3
       - pyasn1==0.5.1
       - pyasn1-modules==0.3.0
+      - pygments==2.17.2
       - requests==2.31.0
       - requests-oauthlib==1.3.1
+      - rich==13.7.1
       - rsa==4.9
+      - scikit-learn==1.4.1.post1
+      - scipy==1.12.0
+      - shellingham==1.5.4
       - six==1.16.0
       - tensorboard==2.13.0
       - tensorboard-data-server==0.7.2
@@ -72,6 +85,8 @@ dependencies:
       - tensorrt-bindings==8.6.1
       - tensorrt-libs==8.6.1
       - termcolor==2.4.0
+      - threadpoolctl==3.3.0
+      - typer==0.9.0
       - typing-extensions==4.5.0
       - urllib3==2.2.1
       - werkzeug==3.0.1
